# TinyPNG

./: .gitignore  .travis.yml  Directory.Build.targets  README.md  TinyPNG.sln  appveyor.yml  aspnetcore-version.js  azure-pipelines.yml  build.sh  global.json  package.json  travis.yml
.github/workflows/: main.yml
src/: .editorconfig
src/TinyPNG/: AmazonS3Configuration.cs  CustomJsonStringEnumConverter.cs  Extensions.cs  PreserveMetadata.cs  Resize.cs  ResizeOperation.cs  TinyPNG.csproj  TinyPng.cs  TinyPng.xproj  TinyPngApiException.cs  TinyPngApiResponse.cs  TinyPngApiResult.cs  TinyPngClient.cs  project.json  project.lock.json
src/TinyPNG.Samples/: Program.cs  TinyPNG.Samples.csproj
src/TinyPNG/Extensions/: ConvertExtensions.cs  DownloadExtensions.cs  ImageDataExtensions.cs  ResizeExtensions.cs
src/TinyPNG/ResizeOperations/: CoverResizeOperation.cs  FitResizeOperation.cs  ResizeOperation.cs  ScaleHeightResizeOperation.cs  ScaleWidthResizeOperation.cs
src/TinyPNG/Responses/: ApiErrorResponse.cs  TinyPngCompressResponse.cs  TinyPngConvertResponse.cs  TinyPngImageResponse.cs  TinyPngResizeResponse.cs  TinyPngResponse.cs
tests/TinyPng.Tests/: Extensions.cs  FakeResponseHandler.cs  TinyPNG.Tests.csproj  TinyPng.Tests.csproj  TinyPng.Tests.xproj  TinyPngTests.cs  project.json  project.lock.json
tests/TinyPng.Tests/Properties/: AssemblyInfo.cs
