<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright Chad Tolkien &amp; Contributors</Copyright>
    <AssemblyTitle>TinyPNG</AssemblyTitle>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>Chad Tolkien</Authors>
	<LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>TinyPNG</AssemblyName>
    <PackageId>TinyPNG</PackageId>
	<RootNamespace>TinyPng</RootNamespace>
    <PackageTags>tinypng;images;compression;jpg;png;webp</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageDescription>This is a .NET Standard wrapper around the http://tinypng.com image compression service.</PackageDescription>
    <PackageProjectUrl>https://github.com/ctolkien/TinyPNG</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
* 4.0 - Moved to System.Text.Json. Removed Newtonsoft Json. Added support for converting image file types
* 3.3 - Support for netstandard 2.0. Added compress from URL feature thanks to @d-ugarov
* 3.1 - Fixed bug to do with disposed HttpClient
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ctolkien/TinyPNG.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	
  </PropertyGroup>

  <!-- Deterministic builds -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    

    <!-- Source link support -->
    <PackageReference Include="System.Text.Json" Version="8.0.3" />

  </ItemGroup>

</Project>
